# This is a common file where different test suites/linters can be configured.
# Phabricator uses this file when running `arc unit` or `arc lint`.

[flake8]
max-line-length=99

[pep8]
max-line-length=99
