# This is a common file where different test suites/linters can be configured.
# Phabricator uses this file when running `arc unit` or `arc lint`.

[tox]
envlist = py310,flake8,pep8

[flake8]
max-line-length=99

[pep8]
max-line-length=99
