WSGIDaemonProcess resultsdb_frontend user=apache group=apache threads=5
WSGIScriptAlias /resultsdb_frontend /usr/share/resultsdb_frontend/conf/resultsdb_frontend.wsgi
WSGISocketPrefix run/wsgi

# this isn't the best way to force SSL but it works for now
#RewriteEngine On
#RewriteCond %{HTTPS} !=on
#RewriteRule ^/resultsdb_frontend/admin/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<Directory /usr/share/resultsdb_frontend>
    WSGIProcessGroup resultsdb_frontend
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>

Alias /resultsdb_frontend/static /usr/share/resultsdb_frontend/resultsdb_frontend/static

<Directory /usr/share/resultsdb_frontend/static>
Order allow,deny
Allow from all
</Directory>

